{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.retool_types/**": true,
			"**/*tsconfig.json": true,
			".cache": true,
			"retool.config.json": true
		},
		"tailwind-fold.foldLengthThreshold": 200,
		"cursor.aipreview.enabled": true,
		"cursor.chat.showSuggestedFiles": true,
		"cursor.chat.smoothStreaming": true
	},
	"launch": {
		"configurations": [
			{
				"name": "Run Extension",
				"type": "extensionHost",
				"request": "launch",
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder}"
				],
				"outFiles": [
					"${workspaceFolder}/out/**/*.js"
				],
				"preLaunchTask": "${defaultBuildTask}",
				"sourceMaps": true,
				"resolveSourceMapLocations": [
					"${workspaceFolder}/**",
					"!**/node_modules/**"
				]
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "/Users/clayzhang/.cursor/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.5/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "/Users/clayzhang/.cursor/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.5/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "/Users/clayzhang/.cursor/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.5/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}